l<!DOCTYPE html>
<html>
<head>
    <title>Pizza Byte</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
</nav>

<body>

    <header>
        <h1>🍕 Pizza Byte</h1>
        <p>Fresh, Hot & Delivered Fast</p>
    </header>

    <section class="menu">
        <h2>Our Menu</h2>

        <div class="pizza">
            <h3>Margherita - $8</h3>
            <button onclick="addToCart('Margherita', 8)">Order</button>
        </div>

        <div class="pizza">
            <h3>Pepperoni - $10</h3>
            <button onclick="addToCart('Pepperoni', 10)">Order</button>
        </div>

        <div class="pizza">
            <h3>BBQ Chicken - $12</h3>
            <button onclick="addToCart('BBQ Chicken', 12)">Order</button>
        </div>
    </section>

    <section class="cart">
        <h2>Your Order</h2>
        <ul id="cart-list"></ul>
        <h3>Total: $<span id="total">0</span></h3>
        <button onclick="checkout()">Checkout</button>
    </section>

    <script src="script.js"></script>
</body>
</html>

